
.login_con {
  background-color: #f1f1f1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  .login_container {
    background-color: #fff;
  }
}