.taskItem_container {
    display: flex;
    min-height: 40px;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 10px;
    position: relative;

    .taskItem_container_text {
        margin-left: 5px;
    }

    .taskItem_container_checkBox {
        margin-left: 15px;
    }

    .del_icon{
        position: absolute;
        right: 10px;
    }
}