.header__container {
  min-width: 100px;
  // border: 1px solid #f1f1f1;
  .header__title {
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    color: #ffffff;
    min-height: 60px;
    line-height: 60px;
  }

  .header__content {
    margin: 10px 0;
    font-size: 500;
  }

  .headerItem__container {
    padding-left: 20px;
  }

}
