.blogItem {
  
  .blogItem__img__con {
    position: relative;
    .blogItem__img {
      width: 100%;
      opacity: 0;
    }
    .blogItem__release {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: space-between;
    }
  }
}