.headerItem__container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 30px;
  .headerItem_left {
    margin-right: 10px;
  }
}

.headerItem__container:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

