.user__container {
  margin-top: 20px;

  .user__moto {
    margin-top: 20px;
  }
}

.user__bottom {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;

  .tag__icon {
    position: relative;
  }

  .tag__icon:after {
    position: absolute;
    right: 0;
    height: 10px;
    width: 1px;
  }
}

.user__name {
  font-weight: bold;
  font-size: 18px;
}