.del_zone {
  height: 100px;
  background-color: cyan;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all .5s ease-out;
}

.is_show {
  display: none;
  transition: all .5s ease-out;
}